main {
    padding: 1rem 0 1rem 0;
}
body {
    background:linear-gradient( rgba(5, 2, 20, 0.479), rgba(6, 77, 127, 0.146) ), url(../img/wall2.jpg);
    background-repeat: repeat;
    background-size: 1400px;
    color: rgb(255, 255, 255);
    margin:auto;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
}
.articles {
    flex-direction: column;
}

article {
    display: flex;
    background-color: #0c8284c0;
    color: white;
    flex-shrink: inherit;
    padding: 2rem;
    margin: 1rem;
    justify-content: space-between;
    border-radius: 25px;
}

article header {
    flex-shrink: 0;
    font-size: 35px;
    font-weight: bolder;
}

article p {
    flex-basis: auto;
    font-size: 23px;
}

article footer {
    align-self: end;
    background-color: #508991;
    padding: 1rem;
    border-radius: 100px;
}
.articles a{
    color:rgb(0, 225, 255);
   
}
article footer a {
    text-decoration: none;
    color: #75dddd;
    border-radius: 100px;
    
}
article footer a:hover {
    color: #ffffff;
}


a:hover {
    color: #fff7f7;
}

.page-footer {
    padding: 1px;
    background-color:rgba(5, 2, 20, 0.648);
    text-align: center;
}

.page-footer a {
    text-decoration: none;
    color: #003cff;
}


.nav {
    height: auto;
    background:linear-gradient( rgb(4, 63, 86), rgba(6, 227, 243, 0.68) ); 
    color:rgba(250, 254, 255, 0.546);
    background-color:rgba(44, 221, 221, 0.553);
    height: 3.5rem;
    width: 100%;
    
}

.nav_ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    height: 3rem;
    
}

.nav_ul li {
    color:rgb(255, 255, 255);
    font-size: 30px;
    font-family: Impact, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 0.2em;
    margin: 0 1rem 0 0;
    float: left;
    
}

.nav_ul li a {
    color: #012125;
    text-decoration: none;
}

.nav_ul li a:hover {
    color: #e0f4f4;
}


.header {
    padding: 1rem 0% 0% 2rem;
    align-items: flex-start;
    flex-direction: column;

}

 h1 {
 font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 letter-spacing: 0.1em;
 font-size: 60px;
 color: rgba(255, 255, 255, 0.836);
 font-weight: lighter;
 text-align: center;
 text-shadow: 3px 5px 6px rgba(0, 215, 253, 0.546);
 margin-top: 0px;
 float: center;
 line-height: normal;
}
 h2 {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-shadow: 2px 3px 5px rgb(9, 254, 201);
    font-size: 28px;
    font-style: italic;
    text-align: center;
}

.header img {
    width: 5rem;
    height: auto;
    background-color:rgba(159, 236, 242, 0.212);
    border-radius: 25px;
}


.asideCookie {
    position: fixed;
    font-size: 20px;
    background-color: #FA0;
    opacity: 0.5;
    height: 4rem;
    padding: 3rem;
    bottom: 0;
    right: 0;
    z-index: 9999;
    border-radius: 29px;
}

.asideCookie * {
    opacity: 1;
}

@media (min-width: 1280px) {
    main {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        padding: 1rem;
    }

    article {
        flex-direction: row;
        flex: 3 10px;
    }

    article header {
        flex-basis: 10rem;
    }

    article img {
        height: 10rem;
        width: auto;
    }

    .mobile {
        visibility: hidden;
    }
   
    #grid-item-1 {
        grid-column: 2;
        grid-row: 1 / 3;
    }

    #grid-item-2 {
        grid-column: 1;
        grid-row: 1;
    }

    #grid-item-3 {
        grid-column: 3;
        grid-row: 1;
    }

    #grid-item-4 {
        grid-column: 3;
        grid-row: 2;
    }

    #grid-item-5 {
        grid-column: 1;
        grid-row: 2 / 4;
    }

    #grid-item-6 {
        grid-column: 2 / 4;
        grid-row: 3;
    }

    #aside-1 {
        grid-column: 1;
    }

    #aside-2 {
        grid-column: 2;
    }

    #aside-3 {
        grid-column: 3;
    }

    
}


@media (min-width: 481px) and (max-width: 1279px) {
    main {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        padding: 1rem;
        font-size: 1rem;
    }

    article p {
        flex-direction: column;
        float: right;
        order:2;
        margin-top:2em;
        padding-right: auto;
    }

    article header {
        flex-basis: 10rem;
        order:1;
    }
    #aside-3{
        display:none;
    }
    .mobile {
        visibility: hidden;
    }

 
    #grid-item-1 {
        grid-column: 1;
        grid-row: 1;
    }

    #grid-item-2 {
        grid-column: 2;
        grid-row: 1/2;
    }

    #grid-item-3 {
        grid-column: 1;
        grid-row: 2;
    }

    #grid-item-4 {
        display: none;
        grid-gap: 0;
        padding: 0;
        margin: 0;
    }

    #grid-item-5 {
        grid-column: 2;
        grid-row: 2;
    }

    #grid-item-6 {
        grid-column: 1/3;
        grid-row: 3;
    
    }

   
}


@media (max-width: 480px) {
    main {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        padding: 1rem;
        font-size: 1rem;
    }

    #logo {
        display: none;
    }

    .desktop {
        visibility: visible;
        height: 6rem;
        width: auto;
    }

    article {
        flex-direction: column;
        margin: 1rem;
    }

    article header {
        flex-basis: 0px;
    }

    article img {
        height: 10rem;
        width: auto;
    }

    .header {
        height: 5rem;
        padding: 0rem 0% 0% 1rem;
        font-size: 1px;
    }

    .nav_ul {
        flex-direction: column;
        height: 10rem;
        visibility: hidden;
        z-index: 100;
        position: relative;
        padding: 0% 52%
    }
    .grid-holder {
        display: inline-grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, auto);
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }


    #grid-item-1 {
        grid-column: 1;
        grid-row: 4;
    }

    #grid-item-2 {
        grid-column: 1;
        grid-row: 3;
    }

    #grid-item-3 {
        grid-column: 1;
        grid-row: 2;
    }

    #grid-item-5 {
        grid-column: 1;
        grid-row: 1;
    }

    #grid-item-4,
    #grid-item-6 {
        display: none;
        grid-gap: 0;
        padding: 0;
        margin: 0;
    }

    #aside-1 {
        grid-row: 1;
    }

    #aside-2 {
        grid-row: 2;
    }

    #aside-3 {
        grid-row: 3;
    }

    }
    
.menu_input {
    display: none;
}

.hamburger {
    float: right;
    padding: 15px 47%;
    cursor: pointer;
}

.hamburger-line {
    display: block;
    position: relative;
    background: #75dddd;
    height: 2px;
    width: 20px;
}

.hamburger-line::before {
    top: 6px;
    display: block;
    position: relative;
    background: #75dddd;
    height: 2px;
    width: 20px;
    content: '';
}

.hamburger-line::after {
    top: 10px;
    display: block;
    position: relative;
    background: #75dddd;
    height: 2px;
    width: 20px;
    content: '';
}

.menu_input:checked~.nav_ul {
    visibility: visible;
    background-color: #0da5b0c3;
}

.menu_input:checked~.hamburger .hamburger-line {
    background: transparent;
}

.menu_input:checked~.hamburger .hamburger-line:before {
    transform: rotate(-45deg);
    top: 0;
}

.menu_input:checked~.hamburger .hamburger-line::after {
    transform: rotate(45deg);
    top: 0;
}


.grid-holder {
    display: inline-grid;
    grid-template-columns: repeat(3, 1);
    grid-template-rows: repeat(3, auto);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.grid-holder-sections {
    display: inline-grid;
    grid-template-rows: repeat(2, 0fr);
    grid-template-columns: repeat(1, minmax(100px, 1fr));
    gap: 10px;
    margin: 0px;
    width: 100%;
}


.bottom-aside {
    grid-row: 1;
    justify-content: center;
    display: grid;
}

.articles {
    grid-column: 1;
    grid-row: 1;

}

.bottom-holder {
    grid-column: 1;
    justify-content: center;
}


* Article */
article {
    display: grid;
    grid-template-columns: repeat(1, minmax(10px, auto));
    grid-template-rows: repeat(2, minmax(0px, auto));
    grid-auto-rows: minmax(100px, auto);
}


.bottom-holder>aside {
    
    color: white;
    margin: ;
    justify-content: center;
}

.bottom-holder>aside>a>img {
    height: 10rem;
    width: auto;
    margin: 0rem;
    justify-content: center;
}

